{
    "version": 3,
    "serial": 2,
    "lineage": "ad2bf76a-4fe1-e161-dd99-dabf664e253d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-crashcourse-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "/state/storybooks",
            "project": null,
            "region": null
        },
        "hash": 2715712980
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
